<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Horario</title>
<link rel="stylesheet" href="estilos.css">
</head>

<body>

<header>
<h1>Horario de Cursado</h1>
</header>

<nav>
<a href="index.html">Volver al inicio</a>
</nav>

<main>

<table border="1">
<tr>
<th>Hora</th>
<th>Lunes</th>
<th>Martes</th>
<th>Miércoles</th>
<th>Jueves</th>
<th>Viernes</th>
</tr>

<tr>
<td>16 - 17</td>
<td></td>
<td></td>
<td rowspan="2">Inglés II</td>
<td></td>
<td></td>
</tr>

<tr>
<td>17 - 18</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>18 - 19</td>
<td></td>
<td rowspan="2">Base de Datos II</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>19 - 20</td>
<td rowspan="2">Programación III</td>
<td></td>
<td rowspan="2">Base de Datos II</td>
<td rowspan="2">Programación III</td>
</tr>

<tr>
<td>20 - 21</td>
<td rowspan="2">Metodología de Sist. I</td>
<td></td>
</tr>

<tr>
<td>21 - 22</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

</table>

</main>

</body>
</html>